<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jiggy Dubs</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="smoothscroll.js"></script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <!-- This is where your header will begin -->
<div id="menu-bar">
<div class="container">  
    <div class="row" id="top-bar">
        <div class="three columns">
            <a href="index.html"><img id="jiggy-dubs" src="images/leftlogo.png"/></a>
        </div>        
        <div class="six columns">
          <nav>
            <ul>
              <li><a class="smoothScroll" href="#bio">About</a></li>
              <li><a class="smoothScroll" href="#soundcloud-column">Music</a></li>
              <li><a class="smoothScroll" href="#contact">Contact</a></li>
            </ul>
          </nav>  
        </div>       
        <div class="two columns">
        <div id="social-media">
          <ul>
            <li>
              <a href="https://www.facebook.com/peter.vandendriessche.9" title=""><span class="fa fa-facebook"></span></a>
            </li>
            <li>
              <a href="https://www.soundcloud.com/peter-vdd" title=""><span class="fa fa-soundcloud"></span></a>
            </li>
            <li>
              <a href="https://www.instagram.com/skipv" title=""><span class="fa fa-instagram"></span></a>
            </li>
          </ul>
        </div>
        </div>
    </div>
</div>
<div id=logo-section>
    <div class="row" id="jd-logo">            
      <div class="images">
        <div id="coverart" class="offset-by-two eight columns">
          <img id = "logo" src="images/jiggy_dubs_logo.svg">
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- This is where your header will end -->
    <!-- This is where your first feature begins -->
<section id="about">
  <div class="container">
    <div class="row" id="feature_one">
      <div class="one-half column" id="bio">
          <h4 id="jiggy">Jiggy Dubs</h4>
                  <h4 id="slash">//</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.   Donec sem purus, gravida at 
            fringilla sit amet, pulvinar a augue. Donec ac dignissim orci. Donec a eros ipsum. Etiam elementum purus nec lorem blandit</p>
      </div>
      <div class="one-half column" id="photo-container">
          <img id="skippy" src="images/skip.jpg"/>
      </div>
    </div>
  </div>
</section>
  <!-- This is the end of your first feature -->
    <!-- This is where your second feature begins -->
<section id="feature_two">
<div class="container">       
    <div class="row" id="feature_two">
                <div class="one-half column" id="soundcloud-column">
                  <iframe id="soundcloud" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/269289051&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
              <div class="one-half column">
                <h4 id="upcoming">Upcoming Dates</h4>
                <h4>//</h4>
                <p>No Upcoming Shows</p>
                <input class="button-primary" type="submit" value="RSVP">
              </div>
    </div>
</div>
</section>
  <!-- This is the end of your second feature -->

  <!-- This is where your third feature begins -->
<section id="feature_three">
    <div class="container">
      <div class="row" id="feature_three">
          <div class="six columns" id="contact">
            <h5 id="get-in-touch">Get In Touch</h5>
            <h5>//</h5>
            <h5>Booking</h5>
            <h5>//</h5>
            <h5> Peter Vandendriessche</h5>
            <h5>407.601.9351</h5>
          </div>
          <form>
          <div class="six columns" id = "contact-form">
                  <label for="exampleNameInput">Your name</label>
                  <input class="u-full-width" type="name" placeholder="name" id="exampleNameInput">
                  <label for="exampleEmailInput">Your email</label>
                  <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
                  <label for="exampleMessage">Message</label>
                  <textarea class="u-full-width" placeholder="Hi there …" id="exampleMessage"></textarea>
                  <input class="button-primary" type="submit" value="Submit">
            </div>
            </form>
      </div>
    </div>
</section>
     
  <!-- This is the end of your third feature -->
  <!-- This is where your footer begins -->
  <div id="footer">
    <div class="container">
      <div class="twelve columns">
        <p>&copy; 2016. Jiggy Dub$. All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!-- This is where your footer ends -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>